{
  "name": "@daily.co/metrics",
  "version": "1.0.0",
  "description": "Metrics for Daily.js",
  "main": "index.js",
  "scripts": {
    "format": "prettier --ignore-path .gitignore -l \"**/*.+(js|json|md|yml)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikelRumayor/daily.co.git"
  },
  "author": "Mikel Rumayor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikelRumayor/daily.co/issues"
  },
  "homepage": "https://github.com/mikelRumayor/daily.co#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "gitmoji-cli": "^3.2.3",
    "husky": "^4.2.3",
    "prettier": "^1.19.1"
  }
}
